# POSTGRES_USER=changeUser
# POSTGRES_PASSWORD=changePassword
# POSTGRES_DB=n8n

# POSTGRES_NON_ROOT_USER=changeUser
# POSTGRES_NON_ROOT_PASSWORD=changePassword

N8N_BASIC_AUTH_USER=screenshotter
N8N_BASIC_AUTH_PASSWORD=test1234
